<html>
<main>
<head>
    <title>
        armchairBUY
    </title>
</head>
<a href="#www">Обычные кресела</a>
<a href="#eee">Игровые кресела</a>
<body>
   <h1 style="position: relative;text-align: center;">ArmchairBUY</h1>
   <hr>
    <h2 style="position: relative;text-align: center;" id="ewe">Здесь можно купить разные виды кресел</h2>
    <br>
    <p style="position:relative;left: 3%"><big><b>Кре́сло</b> — предмет мебели для комфортного продолжительного сидения, со спинкой, c подлокотниками или без них.</big></p>
    <h3>История</h3>
<p style="position:relative;left: 3%"><big>Происхождение русского слова «<b>кресло</b>» не имеет удовлетворительного объяснения. О. Н. Трубачёв высказал предположение, что в Праславянском языке.<b>*kreslo</b> первоначально обозначало сиденье на кроснах — раме ткацкого стана.</big></p>
<h3>Кресла которые можно купить</h3>
<h2 style="position: relative;text-align: center;"><big>Обычные кресла</big></h2>


<table border="1" id="www">
     <tr>
         <td style="border:1px back">
        <b> Марка </b>
        </td>
        <td style="border:1px back">
        <b>  Стоимость </b>
        </td>
    </tr>
    <tr>
        <td style="border:1px back">Кресло Перфетто</td>
        <td style="border:1px back">8000₽</td>
    </tr>
    <tr>
        <td style="border:1px back">Egg chair</td>
        <td style="border:1px back">60000₽</td>

    </tr>
</table>
    <img src="https://avatars.mds.yandex.net/i?id=4a146e7c5578fd872315e94bbbeff197-5624761-images-thumbs&n=13" style="width:300px"/>
    <img src="https://avatars.mds.yandex.net/i?id=3b807563d74465bb225fabb22b408fe7-4600332-images-thumbs&n=13"style="width:300px"/>

 <h2 style="position: relative;text-align: center;" id="eee">Игровые кресла</h2>
 <table border="1" >
    <tr>
       <td style="border:1px back">
       <b>  Марка </b>
       </td>
       <td style="border:1px back">
       <b>  Стоимость </b>
        </td>
    </tr>
    <tr>
        <td style="border:1px back">lotus s11</td>
        <td style="border:1px back">15000₽</td>
    </tr>
    <tr>
        <td style="border:1px back">Arozzi</td>
        <td style="border:1px back">30990₽</td>
    </tr> 
    </table>
 <img src="https://avatars.mds.yandex.net/i?id=8fe8ccbb01f67195962ffe5491c7d6ce-5439293-images-thumbs&n=13"/>
 <img src="https://avatars.mds.yandex.net/i?id=bece022557e12c7daa9e5ec8e830d96b-4220121-images-thumbs&n=13"/>
 <hr>
 <a href="#ewe">Начало</a><footer style="background-color:black; color:white"><b>+89043223459 Богданов Илья </b></footer>
</body>
</main>
</html>
